spring.application.name=userServiceAuth

spring.datasource.url=jdbc:mysql://localhost:3306/UserServiceDB
spring.datasource.username=UserServiceDB
#spring.datasource.password=2122
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#logging.level.org.springframework=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.baseline-on-migrate=true
