spring.application.name=PlayerProfile
#playerProfileDB
spring.datasource.url=jdbc:mysql://localhost:3306/playerProfileDB
spring.datasource.username=playerProfileDB
#spring.datasource.password=2122
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG