spring.application.name=TurnamentRegistration
#turnamentRegistrationDB
spring.datasource.url=jdbc:mysql://localhost:3306/turnamentRegistrationDB
spring.datasource.username=turnamentRegistrationDB
#spring.datasource.password=2122
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG